<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body>
    <div class="jumbotron">


        <h1 class="display-4" style="text-align: center"><b>Les villes qu'on aime!</b></h1>
        <div class="row">
            <div class="col">
                <div class="card mb-3">

                    <div class="card-body">
                        <h5 class="card-title">Lyon</h5>
                        <h6 class="card-subtitle text-muted">Les meilleurs spots !</h6>
                    </div>
                    <img style="height: 200px; width: 100%; display: block;" src="img/sucre_lyon.jpg" alt="Card image">
                    <div class="card-body">
                        <p class="card-text">Ici la gastronomie est reine! La brioche à la praline te fera fondre plus vite que le TGV</p>
                    </div>
                    <div class="card-body">
                        <a href="#" class="card-link">Sortir à Lyon</a>
                        <a href="#" class="card-link">Manger à Lyon</a>
                    </div>
                    <div class="card-footer text-muted">
                        2 days ago
                    </div>
                </div>

            </div>
            <div class="col"> <div class="card mb-3">

                    <div class="card-body">
                        <h5 class="card-title">Bruxelles</h5>
                        <h6 class="card-subtitle text-muted">À 1h10 de Paris !</h6>
                    </div>
                    <img style="height: 200px; width: 100%; display: block;" src="img/wiels_bxl.jpg" alt="Card image">
                    <div class="card-body">
                        <p class="card-text">On passe son temps sur la place Flagey! Culture et bière dans la ville pour week-end au top ! </p>
                    </div>
                    <div class="card-body">
                        <a href="#" class="card-link">Sortir à Bruxelles</a>
                        <a href="#" class="card-link">Manger à Bruxelles</a>
                    </div>
                    <div class="card-footer text-muted">
                        4 hours ago
                    </div>
                </div></div>
            <div class="col"><div class="card mb-3">

                    <div class="card-body">
                        <h5 class="card-title">Marseille</h5>
                        <h6 class="card-subtitle text-muted">À quelques minutes de Lyon !</h6>
                    </div>
                    <img style="height: 200px; width: 100%; display: block;" src="img/mucem_marseille.jpg" alt="Card image">
                    <div class="card-body">
                        <p class="card-text">Marseille, allons droit au but !</p>
                    </div>
                    <div class="card-body">
                        <a href="#" class="card-link">Sortir à Marseille</a>
                        <a href="#" class="card-link">Manger à Marseille</a>
                    </div>
                    <div class="card-footer text-muted">
                        1 min ago
                    </div>
                </div></div>
            <div class="col"><div class="card mb-3">

                    <div class="card-body">
                        <h5 class="card-title">Paris</h5>
                        <h6 class="card-subtitle text-muted">À 1h55 de Lyon !</h6>
                    </div>
                    <img style="height: 200px; width: 100%; display: block;" src="img/leandre_paris.JPG" alt="Card image">
                    <div class="card-body">
                        <p class="card-text">Paris mon amour, les cités, le residences, la vie du quartier, une ville internationale</p>
                    </div>
                    <div class="card-body">
                        <a href="#" class="card-link">Sortir à Paris</a>
                        <a href="#" class="card-link">Manger à Paris</a>
                    </div>
                    <div class="card-footer text-muted">
                        3 weeks ago
                    </div>
                </div></div>
        </div>



    </div>
</body>

</html>